<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	html,body{
        margin : 0;
		height : 100%;
	}
        .t1{
            background-color: red;
            width: 100%;
            height: 10%;
        }
        .t2{
            background: aqua;
            width: 100%;
            height: 90%;
        }
        .t3{
            background-color: green;
            width : 10%;
            height: 90%;
            float : right;
        }
        .t4{
            background-color: rgb(117, 128, 0);
            width: 10%;
            height: 90%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="t1">导航栏</div>
    <div class="t3">右侧栏</div>
    <div class="t4">左侧栏 </div>
    <div class="t2">主体</div>
</body>
</html>