<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h{
            height: 200px;
            width: 960px;
            margin: 0 auto;
            background-color: rgba(216, 222, 134, 0.676);
            border-bottom: dashed 1px black;
            margin-bottom: 10px;
        }
        #w{
            height: 800px;
            width: 960px;
            margin: 0 auto;
            background-color: rgb(230, 227, 227);
            border-bottom: dashed 1px black;
            margin-bottom: 10px;
        }
        #f{
            height: 100px;
            width: 960px;
            margin: 0 auto;
            background-color: rgb(99, 161, 212) ;
            border-top: dashed 1px black;
        }
        .c2{
            float: right;
            margin-right: 8px;
            margin-top: 140px;
           
        }
        .c2 ul{
            list-style: none;
        }
        .c2 ul li{
            display: inline;
            border: 1px solid gray;
            border-radius: 6px;
            padding: 4px 8px;
           
            
        }
        .c2 ul a{
            color: grey;
            text-decoration: none;
        }
        .c1{
            float: left;
            margin-left: 10px;
            margin-top: 5px;
        }
        .c1 p{
            font-size: 20px;
            color: gray;
            font-style: italic;
            padding-top: 50px;
        }
        .c1 h1{
            color: grey;
            font-weight: 700;
        }
        .main{
            float: left;
            width: 610px;
        }
        .side{
            padding-top: 10px;
            float: right;
            width: 300px;
        }
        .item{
            border-bottom: dashed 1px #999;
            padding: 30px;
        }
        .item_image{
            float: left;
            margin-top: 4px;
        }
        .item_image img{
            width: 80px;
            height: 80px;
        }
        .item_content{
            margin-left: 100px;
        }
        .item1{
            border-bottom: dashed 1px #999;
            padding: 30px;
        }
        .item_image1{
            float: left;
            margin-top: 4px;
        }
        .item_image1 img{
            width: 80px;
            height: 80px;
        }
        .item_content1{
            margin-left: 100px;
        }
        .item2{
            border-bottom: dashed 1px #999;
            padding: 30px;
        }
        .item_image2{
            float: left;
            margin-top: 4px;
        }
        .item_image2 img{
            width: 80px;
            height: 80px;
        }
        .item_content2{
            margin-left: 100px;
        }
        .item3{
            border-bottom: dashed 1px #999;
            padding: 30px;
        }
        .item_image3{
            float: left;
            margin-top: 4px;
        }
        .item_image3 img{
            width: 80px;
            height: 80px;
        }
        .item_content3{
            margin-left: 100px;
        }
        .author_info{
            border: 1px solid gray;
            border-radius: 6px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
        }
        .article ul{
            list-style: none;
        }
        .article h3{
            border-bottom: dashed 1px #999;
            padding-bottom: 10px;
        }
        .article{
            border-bottom: dashed 1px #999;
        }
        .site_info{
            text-align: center;
        }
        .author_img{  
            margin-left: 85px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .author_img img{
            width: 120px;
            height: 120px;
        }
        .foot1{
            float: left;
        }
        .foot2{
            float: right;
        }

    </style>
</head>
<body>
    <div id="h">
        <div class="c1">
            <h1>Demo Site</h1>
            <p>一个网页结构</p>
        </div>
        <div class="c2">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">导航一</a></li>
                <li><a href="">导航二</a></li>
            </ul>
        </div>
    </div>

    <div id="w">
        <div class="main">
            <div class="item">
                <div class="item_image"><img src="" alt="">
                </div>
                <div class="item_content">
                    <h3 style="color: brown;">示例标题</h3>
                    <p style="font-style: italic; font-size: smaller;" class="item_info">作者：XXX 日期：XXX</p>
                    <p class="item_desc">示例内容</p>
                </div>
            </div>
            <div class="item1">
                <div class="item_image1"><img src="" alt="">
                </div>
                <div class="item_content1">
                    <h3 style="color: brown;">示例标题</h3>
                    <p style="font-style: italic; font-size: smaller;" class="item_info">作者：XXX 日期：XXX</p>
                    <p class="item_desc">示例内容</p>
                </div>
            </div>
            <div class="item2">
                <div class="item_image2"><img src="" alt="">
                </div>
                <div class="item_content2">
                    <h3 style="color: brown;">示例标题</h3>
                    <p style="font-style: italic; font-size: smaller;" class="item_info">作者：XXX 日期：XXX</p>
                    <p class="item_desc">示例内容</p>
                </div>
            </div>
            <div class="item3">
                <div class="item_image3"><img src="" alt="">
                </div>
                <div class="item_content3">
                    <h3 style="color: brown;">示例标题</h3>
                    <p style="font-style: italic; font-size: smaller;" class="item_info">作者：XXX 日期：XXX</p>
                    <p class="item_desc">示例内容</p>
                </div>
            </div>
        </div>
        <div class="side">
            <div class="author">
                <div class="author_img">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/16/Zhejiang_University_Logo.svg/1200px-Zhejiang_University_Logo.svg.png" alt="" align="middle">
                </div>
                <div class="author_info">
                    <h4>示例作者</h4>
                    <p>自我介绍</p>
                </div>
            </div>
            <div class="article">
                <h3 style="font-style: italic;">推荐文章</h3>
                <ul>
                    <li>文章一</li>
                    <li>文章二</li>
                    <li>文章三</li>
                </ul>
            </div>
            <div class="site_info">
                <p>访客100</p>
                <p>文章数100</p>
            </div>
        </div>
    </div>
    <div id="f">
        <div class="foot1">
            <p style="color: burlywood; padding-left: 10px;">Copyright, 微信小程序综合实践, All Rights Reserved</p>
        </div>
        <div class="foot2">
            <p style="color: burlywood; padding-right: 10px;">关于我们 联系我们 使用条款 意见反馈</p>
        </div>
    </div>
</body>
</html>